<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="talabhat.css" type="text/css">
</head>
<body>
    <div class="outer-b0x">
        <div class="header">
            <div class="logo">
            <img class="logo-image" src="https://www.talabat.com/images/talabat/logo.svg">
            </div>
            <div class="panel">
                <p class="panel-table">offers</p>
                <p class="panel-table2">Become a partner</p>
                <p class="panel-table3">All Restaurants</p>
                <p class="panel-table4"> العربية</p>
            </div> 
            <div class="panel1">
                <img class="uae-image"src="images/flag.png"alt="">
            
            </div >
            <div class="login">
                   <button class="login-buttone"><p style="color:white">Login</p>

                   </button>
             </div>
        </div>
        
        <div class="middle-block">
            <div class="first-image">
                <img class="image1" src="https://www.talabat.com/images/Talabat/marshmallow-banner-img-1.png"alt="">
            </div>
            <div class="order-text">
                <h1 class="order">Order food online in UAE</h1>
            </div>
            <div class="search-loction">
              
                  <img class="map" src="https://www.talabat.com/images/talabat/map-first/custom-location-pin.svg" alt="">
               
                <input class="holde" type="text"placeholder="Search for area, street name, landmark.">
                
                    <img class="pointerimg" src="https://www.talabat.com/images/talabat/map-first/locate-mp.svg" >
               
            

            </div>
            <div class="letsgo">
                <h4 class="ltgo">Let's go</h4>
        </div>

            <div class="second-image">
                <img class="image2" src="https://www.talabat.com/images/Talabat/marshamallow-banner-img-2.png">

            </div>
            
            
        </div> 
        <div class="section3">
        <div class="sblock1">
         <h4 class="b1">Your everyday, right away</h4>
        </div>
        <div class="sblock2">
          <h5 class="b2">Order food and grocery delivery online from hundreds of <br>  restaurants and shops nearby. </h5>
         

        </div>
        <div class="sblock3">
            <img class="g1" src="https://www.talabat.com/images/Talabat/logo_appstore.svg" alt="">
            <img class="g2" src="https://www.talabat.com/images/Talabat/logo_playstore.svg" alt="">
            <img class="g3" src="https://www.talabat.com/images/talabat/logo_huaweistore1.svg" alt="">
        </div>
        <div class="sblock4">
           <div class="tblock4">
            <img class="ts4"  src="https://www.talabat.com/images/Talabat/vertical-restaurants.png" alt="">

           </div>
           <div class="tt4">
            <h3 class="w4">Restaurant</h3>

           </div>
           <div class="ttt4">
            <h5 class="ww4">Find deals, free delivery, and more from our restaurant partners.</h5>
           </div>
           <div class="bt4">
            <h4 class="ex4">Explore</h4>
           </div>
        </div>
        <div class="sblock5">
            <div class="tblock5">
                <img class="ts5" src="https://www.talabat.com/images/Talabat/vertical-grocery.png" alt="">
            </div>
            <div class="tt5">
                <h3 class="w5">Grocery</h3>

            </div>
            <div class="ttt5">
                <h5 class="ww5">Don’t stand in line - order online! Choose from top stores delivering groceries to you.</h5>

            </div>
            <div class="bt5">
                <h4 class="ex5">Explore</h4>
            </div>

        </div>
        <div class="sblock6">
            <div class="tblock6">
                <img class="ts6" src="https://www.talabat.com/images/Talabat/vertical-flowers.png" alt="">

            </div>
          <div class="tt6">
            <h3 class="w6">Flowers</h3>
            
          </div>
          <div class="ttt6">
            <h5 class="ww6">Show them you care. We're ready to deliver flowers and chocolates to your loved one.</h5>
          </div> 
          <div class="bt6">
            <h4 class="ex6">Explore</h4>
          </div>
        </div>
        <div class="sblock7">
            <div class="tblock7">
                <img class="ts7" src="https://www.talabat.com/images/Talabat/vertical-pharmacy.png" alt="">
            </div>
            <div class="tt7">
                <h3 class="w7">Pharmacy</h3>
            </div>
            <div class="ttt7">
                <h5 class="ww7">Got the sniffles? We’ve got you. Get medicine delivered to you quickly and easily. </h5>
                 
              

            </div>
            <div class="bt7">
                <h4 class="ex7">Explore</h4>
            </div>


        </div>



        </div>
        <div class="section4"> 
            <div class="s1">
                <p class="st1">Join us </p>

            </div>
            <div class="s2">
                <p class="st2">Be a part of the talabat story</p>

            </div>
            <div class="s3">
                <div class="ss3">
                    <img class="si3" src="https://www.talabat.com/images/talabat/become-a-partner.png" alt="">
                </div>
                <div class="sss3">
                    <h3 class="becom">Become a partner</h3>
                </div>
                <div class="ins3"> 
                    <h5 class="Reach">Reach more customers and achieve growth with us</h5>
                </div>
                <div class="fm">
                    <h3 class="more">Find out more</h3>

                </div>
    

            </div>
            <div class="s4">
                <img class="si4" src="https://www.talabat.com/images/talabat/career-with-us.png" alt="">
                <div class="ss4">
                    <h3 class="build">Build your career</h3>
                </div>
                <div class="ins4">
                    <h5 class="join">Join the dynamic team that makes it all happen</h5>

                </div>
                <div class="fj">
                    <h3 class="jobs">Find jobs</h3>

                </div>
           
            </div>
            
        </div>
        <div class="section5">
            <img class="phone"  src="https://www.talabat.com/images/Talabat/app-view-en.png" alt="">
            <div class="sn5">
                <h2 class="discover">Discover the new talabat app</h2>
            </div>
            <div class="snn5">
                <h6 class="get">Get what you need, when you need it.</h6>
            </div>
            <img class="m1" src="https://www.talabat.com/images/Talabat/logo_appstore.svg" alt="">
            <img class="m2" src="https://www.talabat.com/images/Talabat/logo_playstore.svg" alt="">
            <img class="m3" src="https://www.talabat.com/images/talabat/logo_huaweistore1.svg" alt="">

            </div>

    
        </div>
        <div class="footer">
           
           <div class="headerdata">
            <table class="hdata">
            <tr>
                <td class="f">Feedback</td>
                <td class="c" >Careers</td>
                <td class="t"  >Terms</td>
                <td class="fa">FAQ</td>
                <td class="p">Privacy</td>
                <td class="cu">Contact Us</td>
                 <td class="sp">Sitemap</td>

            </tr>
              
            </table>

           </div>
           <div class="h12">
            <div class="hh1">
                <p class="t1">Restaurants</p>
            </div>
          
            <h5 class="b">Burger King</h5>
            <h5 class="s">Subway</h5>
            <h5 class="tx">Texas Chicken</h5>
            <h5 class="pe">PizzaExpress</h5>
            <h5 class="sa">Sandella's Flatbread Cafe</h5>
            <div class="hd1">
                <i class="i1">More Restaurants...</i>

            </div>
           </div>
           <div class="h13">
            <div class="hh2">
                <p class="t2">Popular Cuisines</p>
            </div>
            <h5 class="am">American</h5>
            <h5 class="br">Breakfast</h5>
            <h5 class="bu">Burgers</h5>
            <h5 class="ca">Cafe</h5>
        
            <div class="hd2">
                <i class="i2">More Cuisines...</i>

            </div>


           </div>
           <div class="h14">
            <div class="hh3">
                <p class="t3">Popular Areas</p>
            </div>
            <h5 class="AB">Abu Hail</h5>
                <h5 class="AC">Academic City</h5>
                <h5 class="AI">Al Awir</h5>
                <h5 class="AIB">Al Bada'a</h5>
               <h5 class="AIBA">Al Baraha</h5>

            <div class="hd3">

                <i class="i3">More Areas...</i>
  

            </div>


           </div>
           <div class="h15">
            
            <div class="hh4">


            </div>
            <div class="hd4">
                <p class="t4">Follow us on</p>

            </div>
           <img class="facebook" src="images/facebook.png" alt="">
          <img class="twitter" src="images/twitter.png" alt="">
          <img class="insta" src="images/instagram.png" alt="">
           <img class="linkdin" src="images/linkdin.png" alt="">
           <img class="youtube" src="images/youtube.png" alt="">
           </div>

        </div>
        <div class="footer-down">
            <div class="indown">
       <div class="indw">
        <p class="live-chat">For any support or help you can contact us via our Live Chat </p>

       </div>
       <div class="indwn1">
        <p class="tala"> ©2022 Talabat.com
        </p>

       </div>

            </div>
            
           <div class="contact-us">
            
            <img class="msg" src="images/kindpng_1193446.png" alt="">
            <p class="cus">contact us</p>
           


           </div>
        </div>
    </div>
</body>
</html>